<!DOCTYPE html>
<html class="enroll_success">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1,maximum-scale=1"/>
    <load href="__PUBLIC__/css/style.css"/>
    <load href="__PUBLIC__/css/style-responsive.css"/>
    <load href="__PUBLIC__/css/home.css"/>
    <title>契约情侣报名成功！</title>
</head>

<body class="login">
<div class="container">

    <section class="error-wrapper text-center">
        <h1><img alt="" src="__PUBLIC__/pic/res/xiaogualogo-transparent.png"></h1>

        <h2>报名成功！</h2>

        <a class="back-btn" href="{:U('Home/App/enroll')}">再助攻个室友吧</a>
    </section>

</div>


<load href="__PUBLIC__/js/jquery.min.js"/>
<load href="__PUBLIC__/js/jquery-ui.min.js"/>
<load href="__PUBLIC__/js/bootstrap.min.js"/>
<load href="__PUBLIC__/js/jquery.nicescroll.js"/>
<load href="__PUBLIC__/js/index.js"/>


<load href="__PUBLIC__/js/app_enroll.js"/>
<script>

</script>
</body>

</html>